@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f6f6f6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
}



.register-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 950px;
    width: 100%;
    min-height: 600px;
    position: relative;
    z-index: 1;
}

.register-visual {
    background: linear-gradient(135deg, #ffa845 0%, #f97316 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.register-visual::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    
}

.visual-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.math-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}




.visual-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.visual-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.6;
}

.register-form-section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f97316;
    text-decoration: none;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: #6b7280;
    font-size: 0.95rem;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    position: relative;
}

.input-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.input-field {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.input-field:focus {
    outline: none;
    border-color: #f97316;
    background: white;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}


.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.25rem;
}


.field-feedback {
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}






 


.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.terms-checkbox input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
    accent-color: #f97316;
    margin-top: 0.1rem;
}

.terms-text {
    font-size: 0.9rem;
    color: #6b7280;
    line-height: 1.5;
}

.terms-text a {
    color: #f97316;
    text-decoration: none;
    font-weight: 500;
}

.terms-text a:hover {
    text-decoration: underline;
}

.register-button {
    background: #f97316;
    color: white;
    border: none;
    padding: 0.875rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 0.5rem;
}

.register-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.3);
}





.login-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.login-link a {
    color: #f97316;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    color: #d16315;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .register-container {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .register-visual {
        padding: 2rem;
        min-height: 200px;
    }

    .visual-title {
        font-size: 1.5rem;
    }

    .math-icons {
        font-size: 1.5rem;
        gap: 0.5rem;
    }

    .register-form-section {
        padding: 2rem;
    }
}
