@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8fafc;
    color: #333;
    line-height: 1.6;
}

/* Header */
.main-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f97316;
    text-decoration: none;
}

.logo img {
    display: block;
    margin: 0;
    width: 5.5em;
    
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #f97316;
    
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 0;
    right: 0;
    height: 3px;
    background: #f97316;
    border-radius: 2px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notifications {
    position: relative;
    background: #f9f6f1;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.notifications:hover {
    background: #e6e0d5;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 18px;
    height: 18px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(#ffa845 0%, #f97316 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

/* Container Principal */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(#ffa845 0%, #f97316 100%);
    border-radius: 16px;
    padding: 2.5rem;
    color: white;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>') repeat;
    
}

.welcome-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    align-items: center;
}

.welcome-text h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-text p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.welcome-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-bottom: 2rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-widgets {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Progresso Geral */
.progress-overview {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.progress-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.progress-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
}

.overall-progress {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}

.circle-bg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#f97316 0deg 126deg, #e6e0d5 126deg 360deg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-bg::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: #f8fafc;
    border-radius: 50%;
}

.progress-percentage {
    position: absolute;
    z-index: 2;
    font-size: 1.8rem;
    font-weight: 700;
    color: #f97316;
}

.progress-details {
    text-align: center;
}

.progress-subtitle {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat-box {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.stat-box-number {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e293b;
}

.stat-box-label {
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 0.25rem;
}

/* Streak Calendar */
.streak-widget {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.streak-header {
    margin-bottom: 1.5rem;
}

.streak-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.streak-counter {
    background: linear-gradient(#ffa845 0%, #f97316 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-top: 1rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}

.calendar-day.header {
    font-weight: 600;
    color: #64748b;
    background: none;
    cursor: default;
}

.calendar-day.inactive {
    color: #cbd5e1;
    background: #f8fafc;
}

.calendar-day.active {
    background: #f1f5f9;
    color: #475569;
}

.calendar-day.completed {
    background: #ffad72;
    color: white;
    font-weight: 600;
}

.calendar-day.today {
    background: #f97316;
    color: white;
    font-weight: 600;
}

.calendar-day.completed::after {
    content: '✓';
    position: absolute;
    font-size: 0.7rem;
}

/* Cursos Tabs */
.courses-section {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.courses-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.courses-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
}

.course-tabs {
    display: flex;
    gap: 0.5rem;
    background: #f1f5f9;
    border-radius: 12px;
    padding: 0.25rem;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    color: #64748b;
}

.tab-button.active {
    background: white;
    color: #f97316;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.course-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.course-thumbnail {
    height: 120px;
    background: linear-gradient(#ffa845 0%, #f97316 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    position: relative;
}

.course-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
}

.course-progress-fill {
    height: 100%;
    background: #dd6f00;
    transition: width 0.3s ease;
}

.course-content {
    padding: 1.5rem;
}

.course-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.course-description {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.course-level {
    background: #ffeadb;
    color: #f97316;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

.course-time {
    color: #e67505;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Continue Learning Widget */
.continue-learning {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.continue-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.recent-lesson {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.lesson-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.lesson-course {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 0.75rem;
}

.lesson-progress {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.lesson-progress-fill {
    height: 100%;
    background: #f97316;
    border-radius: 3px;
}

.continue-button {
    width: 100%;
    background: #f97316;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.continue-button:hover {
    background: #cc6115;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .welcome-stats {
        justify-self: center;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }
    
    .header-nav {
        padding: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .welcome-section {
        padding: 1.5rem;
    }
    
    .welcome-text h1 {
        font-size: 1.5rem;
    }
    
    .welcome-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-tabs {
        flex-wrap: wrap;
    }
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading {
    animation: pulse 2s infinite;
}

/* Tooltips */
.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1e293b;
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
}